╔═══════════════════════════════════════════════════════════════════════════════╗
║                   CSC 3320 HOMEWORK 2 - QUICK REFERENCE                       ║
║                          Sineshaw Mesfin Tesfaye                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: CONNECT TO SERVER                                                    │
└───────────────────────────────────────────────────────────────────────────────┘
  ssh stesfaye4@student.cs.gsu.edu
  Password: Sin06251994

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: START RECORDING                                                      │
└───────────────────────────────────────────────────────────────────────────────┘
  script hw2.log

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: CREATE C PROGRAM                                                     │
└───────────────────────────────────────────────────────────────────────────────┘
  nano homework2.c
  [Copy code from HOMEWORK2_TERMINAL_GUIDE.md]
  Ctrl+X, Y, Enter to save

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: CREATE SHELL SCRIPT                                                  │
└───────────────────────────────────────────────────────────────────────────────┘
  nano homework2.bash
  [Copy code from HOMEWORK2_TERMINAL_GUIDE.md]
  Ctrl+X, Y, Enter to save

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: COMPILE C PROGRAM                                                    │
└───────────────────────────────────────────────────────────────────────────────┘
  gcc homework2.c -o homework2

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: MAKE SCRIPT EXECUTABLE                                               │
└───────────────────────────────────────────────────────────────────────────────┘
  chmod +x homework2.bash

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: RUN C PROGRAM                                                        │
└───────────────────────────────────────────────────────────────────────────────┘
  ./homework2

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 8: RUN SHELL SCRIPT                                                     │
└───────────────────────────────────────────────────────────────────────────────┘
  ./homework2.bash

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 9: VERIFY FILES                                                         │
└───────────────────────────────────────────────────────────────────────────────┘
  ls -lh homework2*

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 10: STOP RECORDING                                                      │
└───────────────────────────────────────────────────────────────────────────────┘
  exit

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 11: DOWNLOAD LOG FILE (FROM YOUR LOCAL COMPUTER)                        │
└───────────────────────────────────────────────────────────────────────────────┘
  scp stesfaye4@student.cs.gsu.edu:~/hw2.log ~/Downloads/
  Password: Sin06251994

╔═══════════════════════════════════════════════════════════════════════════════╗
║                              NANO EDITOR TIPS                                 ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  Ctrl+X  = Exit                                                               ║
║  Ctrl+O  = Save (Write Out)                                                   ║
║  Ctrl+K  = Cut line                                                           ║
║  Ctrl+U  = Paste line                                                         ║
║  Ctrl+W  = Search                                                             ║
║  Ctrl+V  = Page Down                                                          ║
║  Ctrl+Y  = Page Up                                                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                            USEFUL COMMANDS                                    ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  pwd            = Print current directory                                     ║
║  ls             = List files                                                  ║
║  ls -lh         = List files with details                                     ║
║  cat filename   = View file contents                                          ║
║  rm filename    = Delete file                                                 ║
║  clear          = Clear screen                                                ║
║  id -u          = Get your user ID                                            ║
║  id -g          = Get your group ID                                           ║
║  whoami         = Get your username                                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                           WHAT TO SUBMIT                                      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  ✓ hw2.log          (Complete session recording)                              ║
║  ✓ homework2.c      (C source code)                                           ║
║  ✓ homework2.bash   (Shell script)                                            ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                          IMPORTANT NOTES                                      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  • The grep /etc/passwd may return nothing - THIS IS OK!                      ║
║  • Process lists may be same or different - BOTH ARE OK!                      ║
║  • Everything you type in the terminal will be in hw2.log                     ║
║  • Use "script hw2.log" at the START of your session                          ║
║  • Use "exit" to STOP recording                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                          TROUBLESHOOTING                                      ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  Problem: Can't connect to server                                             ║
║  Solution: Double-check username and server address                           ║
║                                                                               ║
║  Problem: gcc command not found                                               ║
║  Solution: Contact instructor - gcc should be installed                       ║
║                                                                               ║
║  Problem: Permission denied when running program                              ║
║  Solution: Run "chmod +x filename" first                                      ║
║                                                                               ║
║  Problem: Script command not found                                            ║
║  Solution: Try "script -a hw2.log" instead                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════╗
║                      ALL COMMANDS IN ONE BLOCK                                ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║  ssh stesfaye4@student.cs.gsu.edu                                             ║
║  script hw2.log                                                               ║
║  nano homework2.c                                                             ║
║  nano homework2.bash                                                          ║
║  gcc homework2.c -o homework2                                                 ║
║  chmod +x homework2.bash                                                      ║
║  ./homework2                                                                  ║
║  ./homework2.bash                                                             ║
║  ls -lh homework2*                                                            ║
║  exit                                                                         ║
║  scp stesfaye4@student.cs.gsu.edu:~/hw2.log ~/Downloads/                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

                           ⭐ YOU'VE GOT THIS! ⭐

